*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}

.container
{
    max-width: 1300px;
    width: 100%;
    margin:auto;
    padding:20px;
}
body
{
  background-color: #f5f5f5;
  color: #111;
}
section
{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 90%; */
}
.Cards
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
h1{
  font-size: 50px;
  line-height: 60px;
text-align: center;
margin-bottom: 40px;

}
@media(max-width:969px)
{
  selection{
padding: 20px 0px;
  }
  h1{
    font-size: 30px;
    line-height: 40px;
  }
  /* .card
  {
    flex:0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  } */
}

.card-container
{
    border:1px solid hsl(0, 0%, 80%);
    max-width: 1300px;
    width: 100%;
    /* border-radius: 1rem; */
    border-radius: 10px;
    /* box-shadow: 0px 10px 8px #999; */
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
    /* display: flex; */
    
    /* flex-direction: column; */
    /* margin: 0.5rem; */
    padding: 20px;
    margin: 10px;
    background-color: white;
    text-align: center;
    /* height: fit-content; */
    display: inline-block;
}

.card .card-img{
   max-width: 60%;
   height: auto;
   border-radius: 30%;
   margin-bottom: 10px;
}

/* .card-container .card-title,.card-description 
{
    margin: 0;
    color: hsl(0, 0%, 20%);
} */
.card-description
{
margin: 10px;

}
/* .card-img{
    width: 100%;
    border-radius: 1rem 1rem 0 0;
} */

/* .card-titie, .card-description
{
    margin: 0.5rem 5%;
} */

.card-btn
{
    text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin:20px;
    background-color: #2563eb;
    color: white;
    margin: 0.5rem;
    text-decoration: none;
    border:none;
    outline: none;
    max-width: 120px;
    height: 40px;
    /* align-items: center; */
    cursor: pointer;
    transition: .3s;
    border:1px solid #1d39c4;

}

h1{
    font-size: 50px;
    line-height: 60px;
text-align: center;
margin-bottom: 40px;

}

.card
{
flex:0 0 calc(33.33% - 20px);
max-width: calc(33.33% - 20px);
width: 100%;
background: #fff;
border-radius: 10px;
padding: 22px;
margin-bottom:20px;
transition: .3s;
border: 2px solid transparent;
}
.card:hover{
    border-color: blue;
}
@media(max-width:600px)
{
  .card
  {
    flex:0 0 100%;
    max-width: 100%;
  }
}
@media(max-width:969px)
{
    .card
    {
      flex:0 0 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
}
@media(max-width:1000px)
{
  .card
  {
    flex:0 0 100%;
    max-width: 100%;
  }
}



